# AnyBitStream

./: README.md
AnyBitStream/: AnyBitStream.sln
AnyBitStream/AnyBitStream/: AnyBitStream.csproj  AssemblyRegistration.cs  Bit.cs  BitStream.cs  BitStreamReader.cs  BitStreamWriter.cs  Extensions.cs  ICustomType.cs  Int10.cs  Int12.cs  Int2.cs  Int24.cs  Int3.cs  Int4.cs  Int48.cs  Int5.cs  Int6.cs  Int7.cs  MathUtilities.cs  StreamUnalignedException.cs
AnyBitStream/AnyBitStream.Tests/: AnyBitStream.Tests.csproj  BitStreamReadTests.cs  BitStreamReaderTests.cs  BitStreamTests.cs  BitStreamWriteTests.cs  BitStreamWriterTests.cs  BitTests.cs  ExtensionTests.cs  TypeEqualityTests.cs  TypeTests.cs
